{
    "version": 2,
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "crossbardemo",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        },
                        {
                            "name": "authenticated",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "type": "mqtt",
                    "endpoint": {
                        "type": "tcp",
                        "port": 1883
                    },
                    "options": {
                        "realm": "crossbardemo",
                        "role": "anonymous"
                    }
                },
                {
                    "type": "universal",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8080
                    },
                    "rawsocket": {
                        "serializers": [
                            "cbor", "msgpack", "ubjson", "json"
                        ]
                    },
                    "websocket": {
                        "ws": {
                            "type": "websocket",
                            "serializers": [
                                "cbor", "msgpack", "ubjson", "json"
                            ],
                            "options": {
                                "enable_webstatus": true,
                                "max_frame_size": 1048576,
                                "max_message_size": 1048576,
                                "auto_fragment_size": 65536,
                                "fail_by_drop": true,
                                "open_handshake_timeout": 2500,
                                "close_handshake_timeout": 1000,
                                "auto_ping_interval": 10000,
                                "auto_ping_timeout": 5000,
                                "auto_ping_size": 4,
                                "compression": {
                                    "deflate": {
                                        "request_no_context_takeover": false,
                                        "request_max_window_bits": 13,
                                        "no_context_takeover": false,
                                        "max_window_bits": 13,
                                        "memory_level": 5
                                    }
                                }
                            }
                        },
                        "auth_ws": {
                            "type": "websocket",
                            "auth": {
                                "wampcra": {
                                    "type": "static",
                                    "users": {
                                        "username": {
                                            "secret": "p4ssw0rd",
                                            "role": "authenticated"
                                        },
                                        "salted": {
                                            "secret": "zFXAAAqW5nlonWfP6JLMq4KGLRYZAd8OSXWknEbckCQ=",
                                            "role": "authenticated",
                                            "salt": "salt123",
                                            "iterations": 100,
                                            "keylen": 32
                                        }
                                    }
                                },
                                "anonymous": {
                                    "type": "static",
                                    "role": "anonymous"
                                },
                                "cryptosign": {
                                    "type": "static",
                                    "principals": {
                                        "alice": {
                                            "realm": "crossbardemo",
                                            "role": "authenticated",
                                            "authorized_keys": [
                                                "020b13239ca0f10a1c65feaf26e8dfca6e84c81d2509a2b7b75a7e5ee5ce4b66"
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "web": {
                        "paths": {
                            "/": {
                                "type": "static",
                                "directory": "../..",
                                "options": {
                                    "enable_directory_listing": true,
                                    "mime_types": {
                                        ".md": "text/plain",
                                        ".py": "text/plain"
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "websocket",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8083,
                        "tls": {
                            "key": "server.key",
                            "certificate": "server.crt"
                        }
                    }
                }
            ]
        }
    ]
}
